{
  "name": "phantomfinder",
  "version": "1.0.0",
  "description": "an asymmetrical board game for 2 players: ghost and ghost hunters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "start": "node index.js"
  },
  "author": "James Mayr",
  "license": "ISC",
  "engines": {
    "node": "22.13.0"
  },
  "dependencies": {
    "websocket": "^1.0.25"
  }
}
